<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="16dp"
  tools:context="id.kardihaekal.ppdb.ui.formdaftar.SatuActivity">


  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/circleImageFragment"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:src="@drawable/ic_ppdb"
      android:layout_gravity="center_horizontal"/>


    <TextView
      android:id="@+id/tvJudul"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/circleImageFragment"
      android:gravity="center_horizontal"
      android:text="@string/judul_fragment"
      android:textColor="@android:color/black"
      android:textSize="@dimen/text_judul"
      android:textStyle="bold"/>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/tvJudul"
      android:layout_marginTop="20dp">
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textSize="@dimen/text_judul_fragment"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />

      <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_page"
        android:text="@string/page_dua"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_judul_fragment" />
    </RelativeLayout>


  </RelativeLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Alamat Lengkap"
      android:textSize="16sp"/>

  <EditText
    android:id="@+id/input_alamat_lengkap"
    android:layout_width="match_parent"
    android:layout_height="@dimen/edtText_height"
    android:inputType="textPersonName"
    android:background="@color/edtColor"
    android:layout_marginTop="@dimen/margin_top_first_input"
    />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Provinsi"
      android:layout_marginTop="@dimen/margin_top_edtText"
      android:textSize="16sp"/>

  <Spinner
    android:id="@+id/input_propinsi"
    android:layout_width="match_parent"
    android:layout_height="@dimen/edtText_height"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="15dp"
    android:background="@color/edtColor"
    android:padding="8dp"
    />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Kabupaten/Kota"
      android:textSize="16sp"
      android:layout_marginTop="@dimen/margin_top_edtText"/>

  <Spinner
    android:id="@+id/input_kota"
    android:layout_width="match_parent"
    android:layout_height="@dimen/edtText_height"
    android:layout_marginBottom="16dp"
    android:background="@color/edtColor"
    android:padding="8dp"
    android:layout_marginTop="@dimen/margin_top_edtText"/>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Kecamatan"
      android:textSize="16sp"
      android:layout_marginTop="@dimen/margin_top_edtText"/>

  <Spinner
    android:id="@+id/input_kecamatan"
    android:layout_width="match_parent"
    android:layout_height="@dimen/edtText_height"
    android:layout_marginBottom="16dp"
    android:background="@color/edtColor"
    android:padding="8dp"
    android:layout_marginTop="@dimen/margin_top_edtText"/>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Kelurahan"
      android:textSize="16sp"
      android:layout_marginTop="@dimen/margin_top_edtText"/>

  <Spinner
    android:id="@+id/input_kelurahan"
    android:layout_width="match_parent"
    android:layout_height="@dimen/edtText_height"
    android:layout_marginBottom="16dp"
    android:background="@color/edtColor"
    android:padding="8dp"
    android:layout_marginTop="@dimen/margin_top_edtText"/>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Kode POS"
      android:textSize="16sp"
      android:layout_marginTop="@dimen/margin_top_edtText"/>

  <EditText
    android:id="@+id/input_kodepos"
    android:layout_width="match_parent"
    android:layout_height="@dimen/edtText_height"
    android:inputType="number"
    android:textSize="16sp"
    app:met_floatingLabel="highlight"
    android:background="@color/edtColor"
    android:layout_marginTop="@dimen/margin_top_edtText"/>



  <Button
    android:id="@+id/button_save2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="selanjunya"
    android:textColor="@android:color/white"
    android:textAllCaps="true"
    android:textSize="16sp"
    android:layout_marginTop="50dp"
    android:background="@color/colorBlue"/>

  </LinearLayout>

  </ScrollView>
</LinearLayout>